Prog5.XAML-master/XAMLDemo/MainWindow.xaml

<Window x:Class="XAMLDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- De cell links boven -->
        <Border Background="{StaticResource MainColor}" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{StaticResource HeavyTitle}"
                
                Content="{StaticResource ComboBoxTitle}" Foreground="{StaticResource MainColor}" />
        </Border>

        <!-- De cell rechts boven -->
        <Border Background= "{StaticResource MainColor}" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Button HorizontalAlignment="Center" VerticalAlignment="Center">Click me!
            </Button>
        </Border>

        <!-- De cell links mid -->
        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >dit is een tekstblok</TextBlock>
        </Border>

        <!-- De cell rechts mid -->
        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{StaticResource HeavyTitle}"> Dit is een label</Label>
        </Border>

        <!-- De cell links onder -->
        <Border Background="Blue" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <DatePicker HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Border>

        <!-- De cell rechts onder -->
        <Border Background="Blue" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Content="CheckBox"/>

        </Border>

    </Grid>
</Window>
