opdrachten/Prog5.HW/Prog5.HW/MainWindow.xaml

<Window x:Class="Prog5.HW.MainWindow"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prog5.HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
    <local:PersonVM/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        

        <!--Naam-->
        <Border Background="Red" Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{StaticResource HeavyTitle}"
                
                Content="{Binding Text,ElementName=txtinput,UpdateSourceTrigger=PropertyChanged}"/>
            
        </Border>

        <!--Textbox-->
        <Border Background="Red" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <TextBox x:Name="txtinput" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{StaticResource HeavyTitle}"
                Foreground="{StaticResource MainTextColor}"/>
        </Border>

        <!--Geboortedatum picker-->
        <Border Background="Red" Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <DatePicker SelectedDate="{Binding Path=OrderDate, Mode=TwoWay, 
                          ValidatesOnExceptions=true, 
                          NotifyOnValidationError=true, 
                          UpdateSourceTrigger=PropertyChanged}" DataContext="{Binding Date}" HorizontalAlignment="Center" VerticalAlignment="Center"></DatePicker>
        </Border>

        <!--Leeftijd-->
        <Border Background="Red" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{StaticResource HeavyTitle}"
                Content="{Binding Test}" Foreground="{StaticResource MainTextColor}"/>
        </Border>

        <!--Portemonnee-->
        <Border Background="Red" Grid.Row="0" Grid.Column="2" BorderBrush="Black" BorderThickness="2">

            <Grid>
                <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="{StaticResource HeavyTitle}"
                       Content="Portemonnee"/>
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{StaticResource HeavyTitle}"
                       Content="{Binding Amount}" Foreground="{StaticResource MainTextColor}"/>
            </Grid>
        </Border>

        <!--Inkomen knop-->
        <Border Background="Red" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
            <Button Command="{Binding SetNewDate}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{StaticResource HeavyTitle}"
                
                Content="Inkomen" Foreground="{StaticResource MainTextColor}"></Button>
        </Border>

        <!--Koop knop-->
        <Border Background="Red" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="2">
            <Button Command="{Binding SetMinAmount}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="{StaticResource HeavyTitle}"
                
                Content="Kopen" Foreground="{StaticResource MainTextColor}"></Button>
        </Border>


    </Grid>
</Window>
