Prog5.XAML-master/XAMLDemo.uitwerking/MainWindow.xaml

<Window x:Class="XAMLDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- De cell links boven -->
        <Border  Grid.Row="0" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="{StaticResource MainColor}">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center"
               Content="{StaticResource ComboBoxTitle}" Foreground="{StaticResource MainColor}" />
        </Border>

        <!-- De cell rechts boven -->
        <Border  Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="2" >
            <TextBox Text="Bladiebla" Background="{StaticResource MainColor}" Foreground="White"></TextBox>
        </Border>

        <!-- De cell links onder -->
        <Border  Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2">
            <DatePicker></DatePicker>
        </Border>

        <!-- De cell rechts onder -->
        <Border  Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2">
            <Slider Height="20px"></Slider>
        </Border>


        <!-- De cell links onder -->
        <Border  Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Background="{StaticResource SecondColor}">
            <Button Content="YOLO" Height="30" Background="White" Width="50"></Button>
        </Border>

        <!-- De cell rechts onder -->
        <Border  Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Background="{StaticResource SecondColor}">
            <!-- Deze gaan we volgende week gebruiken -->
            <DataGrid Background="Transparent"></DataGrid>
        </Border>
    </Grid>
</Window>
